diff --git a/72_Wattpilot.pm b/72_Wattpilot.pm
index 771dbe4..c6a5188 100644
--- a/72_Wattpilot.pm
+++ b/72_Wattpilot.pm
@@ -39,7 +39,7 @@ use Digest::SHA qw(sha256_hex);
 use Crypt::PBKDF2;
 use Crypt::URandom qw(urandom);
 
-my $WATTPILOT_VERSION = '2.1.7';
+my $WATTPILOT_VERSION = '2.1.8';
 my $WATTPILOT_REQUEST_TIMEOUT = 30;
 my $WATTPILOT_AUTH_TIMEOUT = 30;
 my $WATTPILOT_INITIALIZATION_TIMEOUT = 30;
@@ -124,6 +124,32 @@ my @WATTPILOT_READING_DEFINITION = (
             status:rbc interval none device_health integer nonnegative_integer none)],
     [qw(device_uptime uptime device_health
             status:rbt interval device device_uptime hours_minutes_ms nonnegative_integer none)],
+    [qw(device_controller_firmware_version deviceControllerFirmwareVersion device_health
+            status:cc4.firmware_version interval none device_health text string none)],
+    [qw(device_controller_firmware_crc deviceControllerFirmwareCRC device_health
+            status:cc4.firmware_crc interval none device_health text string none)],
+    [qw(device_controller_firmware_integrity deviceControllerFirmwareIntegrity device_health
+            status:cc4.firmware_integrity interval none device_health text string none)],
+    [qw(device_controller_stack_size deviceControllerStackSize device_health
+            status:cc4.stack_size interval none device_health integer nonnegative_integer none)],
+    [qw(device_controller_reset_reason deviceControllerResetReason device_health
+            status:cc4.reset_reason interval none device_health text string none)],
+    [qw(device_controller_mid_firmware_version deviceControllerMidFirmwareVersion device_health
+            status:cc4.mid_firmware_version interval none device_health text string none)],
+    [qw(device_controller_hardware_id deviceControllerHardwareId device_health
+            status:cc4.hwid interval none device_health text string none)],
+    [qw(diag_temperature_sensor_1 diag_temperatureSensor1 optional_diagnostic
+            status:tma[0] interval diagnostic diagnostic decimal2 number none)],
+    [qw(diag_temperature_sensor_2 diag_temperatureSensor2 optional_diagnostic
+            status:tma[1] interval diagnostic diagnostic decimal2 number none)],
+    [qw(diag_temperature_sensor_3 diag_temperatureSensor3 optional_diagnostic
+            status:tma[2] interval diagnostic diagnostic decimal2 number none)],
+    [qw(diag_temperature_sensor_4 diag_temperatureSensor4 optional_diagnostic
+            status:tma[3] interval diagnostic diagnostic decimal2 number none)],
+    [qw(diag_temperature_sensor_5 diag_temperatureSensor5 optional_diagnostic
+            status:tma[4] interval diagnostic diagnostic decimal2 number none)],
+    [qw(diag_temperature_sensor_6 diag_temperatureSensor6 optional_diagnostic
+            status:tma[5] interval diagnostic diagnostic decimal2 number none)],
     [qw(diag_fbuf_akku_mode diag_fbuf_akkuMode optional_diagnostic
             status:fbuf_akkuMode interval diagnostic diagnostic diagnostic2 raw_scalar none)],
     [qw(diag_fbuf_akku_soc diag_fbuf_akkuSOC optional_diagnostic
@@ -195,8 +221,11 @@ for my $definition (@WATTPILOT_READING_DEFINITION) {
     $policy{invalid} = 'preserve';
     $WATTPILOT_READING_POLICY{$key} = \%policy;
 
-    next if $policy{source} !~ /^status:([A-Za-z0-9_]+)(?:\[\d+\])?$/;
+    next if $policy{source} !~ /^status:([A-Za-z0-9_]+(?:\.[A-Za-z0-9_]+|\[\d+\])?)$/;
     my $protocol_key = $1;
+    $protocol_key = $1
+        if $policy{validator} eq 'nrg'
+        && $protocol_key =~ /^([A-Za-z0-9_]+)\[\d+\]$/;
     push @{$WATTPILOT_STATUS_READING_KEYS{$protocol_key}}, $key;
     if ($policy{validator} ne 'none') {
         my %spec = (kind => $policy{validator});
@@ -242,7 +271,8 @@ for my $definition (@WATTPILOT_READING_DEFINITION) {
     if (!$WATTPILOT_TELEMETRY_OWNER_SEEN{$owner}++) {
         push @WATTPILOT_TELEMETRY_OWNER_DISCOVERY_ORDER, $owner;
     }
-    if ($policy->{source} =~ /^status:([A-Za-z0-9_]+)$/) {
+    if ($policy->{source} =~ /^status:([A-Za-z0-9_]+(?:\.[A-Za-z0-9_]+|\[\d+\])?)$/
+        && $policy->{validator} ne 'nrg') {
         push @{$WATTPILOT_SCALAR_TELEMETRY_BY_OWNER{$owner}},
             [$1, $reading_key];
     }
@@ -1223,8 +1253,9 @@ sub Wattpilot_NormalizeStatusValue($$) {
     my ($value, $spec) = @_;
     my $kind = $spec->{kind};
 
-    if ($kind eq 'nonempty_string') {
-        return undef if !Wattpilot_IsJsonString($value) || $value eq '';
+    if ($kind eq 'string' || $kind eq 'nonempty_string') {
+        return undef if !Wattpilot_IsJsonString($value);
+        return undef if $kind eq 'nonempty_string' && $value eq '';
         return $value;
     }
 
@@ -1277,25 +1308,60 @@ sub Wattpilot_NormalizeStatusValue($$) {
     die "Unknown Wattpilot status schema kind: $kind";
 }
 
+sub Wattpilot_ExtractStatusSource($$) {
+    my ($status, $source) = @_;
+    return (0, undef, 1) if ref($status) ne 'HASH';
+
+    if ($source =~ /^([A-Za-z0-9_]+)$/) {
+        return (0, undef, 1) if !exists $status->{$1};
+        return (1, $status->{$1}, 1);
+    }
+    if ($source =~ /^([A-Za-z0-9_]+)\[(\d+)\]$/) {
+        my ($root, $index) = ($1, $2);
+        return (0, undef, 1) if !exists $status->{$root};
+        return (1, undef, 1) if !defined $status->{$root};
+        return (1, undef, 0) if ref($status->{$root}) ne 'ARRAY';
+        return (0, undef, 1) if $index >= @{$status->{$root}};
+        return (1, $status->{$root}[$index], 1);
+    }
+    if ($source =~ /^([A-Za-z0-9_]+)\.([A-Za-z0-9_]+)$/) {
+        my ($root, $child) = ($1, $2);
+        return (0, undef, 1) if !exists $status->{$root};
+        return (1, undef, 1) if !defined $status->{$root};
+        return (1, undef, 0) if ref($status->{$root}) ne 'HASH';
+        return (0, undef, 1) if !exists $status->{$root}{$child};
+        return (1, $status->{$root}{$child}, 1);
+    }
+    die "Unsupported Wattpilot status source: $source";
+}
+
 sub Wattpilot_NormalizeStatus($$) {
     my ($hash, $input_status) = @_;
     return undef if ref($input_status) ne 'HASH';
 
     my %status = %$input_status;
     for my $key (keys %WATTPILOT_STATUS_SCHEMA) {
-        next if !exists $status{$key};
+        my ($exists, $value, $shape_valid) =
+            Wattpilot_ExtractStatusSource($input_status, $key);
+        next if !$exists;
         if ($WATTPILOT_OPTIONAL_DIAGNOSTIC_PROTOCOL_KEY{$key}
             && !Wattpilot_DiagnosticReadingsEnabled($hash)) {
             delete $status{$key};
             next;
         }
-        if (!defined $status{$key}) {
+        if (!$shape_valid) {
+            Log3 $hash->{NAME}, 2,
+                "Wattpilot ($hash->{NAME}) - Ignoring invalid status field key=$key";
+            delete $status{$key};
+            next;
+        }
+        if (!defined $value) {
             delete $status{$key};
             next;
         }
 
         my $normalized = Wattpilot_NormalizeStatusValue(
-            $status{$key}, $WATTPILOT_STATUS_SCHEMA{$key});
+            $value, $WATTPILOT_STATUS_SCHEMA{$key});
         if (!defined $normalized) {
             Log3 $hash->{NAME}, 2,
                 "Wattpilot ($hash->{NAME}) - Ignoring invalid status field key=$key";
@@ -2972,7 +3038,7 @@ sub Wattpilot_WriteJson($$) {
   <p>Version 2.1.4 replaces the seven individual phase-switch and minimum-charging Set commands with the grouped <code>phaseSwitch</code> and <code>minimumCharging</code> commands. Protocol keys, public units, validation, and confirmed <code>config...</code> readings remain unchanged. The removed individual Set names have no aliases.</p>
   <p>Version 2.1.5 limits <code>chargingCurrent</code> to <code>6..min(32, configMaximumCurrentLimit)</code> after a usable <code>ama</code> value has been received for the current device hash. Missing, stale, malformed, non-integer, or out-of-range values keep the compatibility range <code>6..32</code>. FHEMWEB receives the same dynamic upper bound; rejected commands are not sent and <code>configChargingCurrent</code> remains device-confirmed. The same release also preserves exactly one reconnect owner after ordinary EOF or a WebSocket Close frame, treats the first valid authenticated partial or complete status as initialization, finalizes pending commands on session invalidation, applies the bounded Charging-to-Idle electrical refresh with both <code>update_while_idle</code> values, and flushes already queued eligible telemetry when <code>interval</code> becomes <code>0</code>.</p>
   <p>Version 2.1.6 replaces the shared telemetry timer immediately when <code>interval</code> changes between positive values while telemetry is dirty. The queued values remain rate-limited and publish at the new boundary even without another status message. Repeated changes keep exactly one timer, stale callbacks are harmless, idle-gated electrical and battery data remains passive, and a positive change with no dirty telemetry keeps the clock lazy.</p>
-  <p>Version 2.1.7 exposes the hello firmware string as <code>deviceFirmwareVersion</code>, adds exact device identity readings, separates <code>deviceHelloProtocol</code> from <code>deviceStatusProtocol</code>, adds interval-controlled <code>deviceRebootCount</code> and <code>uptime</code>, and introduces fifteen optional scalar field-research readings behind <code>diagnosticReadings</code>. The observed <code>rbt</code> progression is treated as milliseconds, divided by 1,000, and rendered as cumulative hours and minutes in <code>H:MM</code>; the exact device process or lifecycle represented by the counter remains unconfirmed. The former standalone stationary-battery mode/SOC/power readings are replaced by raw <code>diag_fbuf_akkuMode</code>, <code>diag_fbuf_akkuSOC</code>, and <code>diag_fbuf_pAkku</code>. Optional diagnostics are removed immediately when disabled and make no semantic, unit, sign, aggregation, or enum claims.</p>
+  <p>Version 2.1.8 adds six optional temperature-array readings <code>diag_temperatureSensor1</code> through <code>diag_temperatureSensor6</code> and seven interval-controlled controller-health readings from the observed <code>cc4</code> object. The temperature positions are not assigned physical locations, and controller strings/counters are exposed without inventing enums, units, or a derived health verdict. Missing, <code>null</code>, malformed, or wrong-type nested values preserve existing readings. Version 2.1.7 previously added the device identity, protocol, reboot-count, uptime, and original fifteen optional field-research readings.</p>
   <table class="block wide">
     <tr><th>Reading through 2.0.6</th><th>Reading from 2.0.7</th></tr>
     <tr><td><code>forceState</code></td><td><code>configForceState</code></td></tr>
@@ -3108,7 +3174,7 @@ sub Wattpilot_WriteJson($$) {
     <li><code>update_while_idle &lt;0|1&gt;</code><br>
         <code>0</code> is the default and keeps ordinary electrical <code>nrg</code>, <code>uptime</code>, and enabled optional diagnostics passive while not charging; <code>1</code> admits real incoming idle values from those owners on the shared telemetry clock. With either value, charging-to-idle starts one bounded electrical refresh: one valid device-supplied <code>nrg</code> in the transition message or grace window may bypass the clock, otherwise at most one controlled reconnect is used. Changing the attribute during the episode neither duplicates nor cancels it. The attribute does not gate energy: <code>eto</code>/<code>wh</code> are queued only when their formatted public values actually change, so identical snapshots do not renew timestamps. No device emission frequency is claimed, no polling command is invented, and no zero value is synthesized.</li>
     <li><code>diagnosticReadings &lt;0|1&gt;</code><br>
-        <code>0</code> is the default and immediately deletes all optional <code>diag_...</code> readings and clears their cache/dirty state; deleting the attribute has the same effect. <code>1</code> enables the fifteen raw scalar field-research readings on the normal <code>interval</code>, eligible while charging or with <code>update_while_idle=1</code>. JSON numbers are formatted with exactly two decimal places, strings remain unchanged, and JSON booleans become <code>0|1</code>; missing, <code>null</code>, object, array, or invalid values preserve the previous reading.</li>
+        <code>0</code> is the default and immediately deletes all optional <code>diag_...</code> readings and clears their cache/dirty state; deleting the attribute has the same effect. <code>1</code> enables the twenty-one raw/numeric field-research readings on the normal <code>interval</code>, eligible while charging or with <code>update_while_idle=1</code>. JSON numbers are formatted with exactly two decimal places, strings remain unchanged, and JSON booleans become <code>0|1</code>; missing, <code>null</code>, object, array, or invalid values preserve the previous reading.</li>
     <li><code>disable &lt;0|1&gt;</code><br>
         <code>0</code> is the default. Setting <code>1</code> invalidates the active session and pending work, closes the connection, and publishes <code>state=disabled</code>. Setting <code>0</code> or deleting the attribute reapplies the configured state and reconnects when credentials and runtime state permit.</li>
     <li><code>rawJSONLog &lt;0|1&gt;</code><br>
@@ -3147,6 +3213,9 @@ sub Wattpilot_WriteJson($$) {
     <li><code>diag_fbuf_akkuMode</code>, <code>diag_fbuf_akkuSOC</code>, <code>diag_fbuf_pAkku</code><br>Optional raw scalar field-research readings from the three stationary-battery-related protocol fields. Numeric values are rounded to exactly two decimal places without scaling; strings remain unchanged and booleans become <code>0|1</code>. <code>diag_fbuf_pAkku</code> and <code>diag_pvopt_averagePAkku</code> are distinct fields; their exact distinction, aggregation, unit, and sign remain unconfirmed.</li>
     <li><code>deviceRebootCount</code><br>Raw non-negative <code>rbc</code> value on the normal interval without idle gating. Exact semantics remain unverified.</li>
     <li><code>uptime</code><br>Non-negative raw <code>rbt</code> value whose progression on the tested Flex was consistent with milliseconds. It is divided by 1,000 and rendered as cumulative hours and minutes in <code>H:MM</code>; remaining seconds and milliseconds are discarded. The exact device process or lifecycle represented by the counter is unconfirmed. Publication uses the normal interval while charging or with <code>update_while_idle=1</code>.</li>
+    <li><code>deviceControllerFirmwareVersion</code>, <code>deviceControllerFirmwareCRC</code>, <code>deviceControllerFirmwareIntegrity</code>, <code>deviceControllerResetReason</code>, <code>deviceControllerMidFirmwareVersion</code>, <code>deviceControllerHardwareId</code><br>Raw strings from the correspondingly named members of the observed <code>cc4</code> object. They publish on the shared interval without idle gating. No relationship to the main firmware reading, enum, token decoding, or health verdict is inferred.</li>
+    <li><code>deviceControllerStackSize</code><br>Raw non-negative integer from <code>cc4.stack_size</code>, published with the other device-health values. Unit and exact meaning remain unconfirmed.</li>
+    <li><code>diag_temperatureSensor1</code>, <code>diag_temperatureSensor2</code>, <code>diag_temperatureSensor3</code>, <code>diag_temperatureSensor4</code>, <code>diag_temperatureSensor5</code>, <code>diag_temperatureSensor6</code><br>Optional numeric values from <code>tma[0]</code> through <code>tma[5]</code>, formatted with exactly two decimal places. The physical sensor mapping is unknown; absent, <code>null</code>, malformed, or non-numeric positions preserve existing readings.</li>
     <li><code>diag_fbuf_pGrid</code>, <code>diag_fbuf_pPv</code>, <code>diag_pvopt_averagePGrid</code>, <code>diag_pvopt_averagePPv</code>, <code>diag_pvopt_averagePAkku</code>, <code>diag_pvopt_averagePOhmpilot</code>, <code>diag_pvopt_deltaP</code>, <code>diag_pvopt_deltaA</code>, <code>diag_pvopt_specialCase</code>, <code>diag_fbuf_pAcTotal</code>, <code>diag_fbuf_ohmpilotState</code>, <code>diag_fbuf_ohmpilotTemperature</code><br>Optional raw scalar field-research readings with <code>diagnosticReadings=1</code>. After <code>diag_</code>, the original protocol spelling is retained; no meaning, unit, sign, aggregation, or enum is claimed.</li>
     <li><code>configPvBatteryChargeAboveSoC</code><br>App setting <code>Charge above</code> from <code>fam</code>, accepted as a finite percentage from <code>0</code> through <code>100</code>. The grouped setter accepts whole percentages only.</li>
     <li><code>configPvBatteryDischargeEnabled</code><br>App switch <code>Discharge until</code> from <code>pdte</code>, exposed as <code>0</code> or <code>1</code>.</li>
@@ -3243,7 +3312,7 @@ sub Wattpilot_WriteJson($$) {
   <p>Version 2.1.4 ersetzt die sieben einzelnen Set-Kommandos für Phasenumschaltung und Mindestladeparameter durch die gruppierten Kommandos <code>phaseSwitch</code> und <code>minimumCharging</code>. Protokollschlüssel, öffentliche Einheiten, Validierung und bestätigte <code>config...</code>-Readings bleiben unverändert. Für die entfernten einzelnen Set-Namen gibt es keine Aliasse.</p>
   <p>Version 2.1.5 begrenzt <code>chargingCurrent</code> nach Empfang eines nutzbaren <code>ama</code>-Werts für den aktuellen Geräte-Hash auf <code>6..min(32, configMaximumCurrentLimit)</code>. Fehlende, veraltete, fehlerhafte, nicht ganzzahlige oder außerhalb des nutzbaren Bereichs liegende Werte behalten den Kompatibilitätsbereich <code>6..32</code>. FHEMWEB erhält dieselbe dynamische Obergrenze; abgelehnte Befehle werden nicht gesendet und <code>configChargingCurrent</code> bleibt gerätebestätigt. Dieselbe Version bewahrt nach normalem EOF oder WebSocket-Close genau einen Reconnect-Eigentümer, behandelt den ersten gültigen authentifizierten partiellen oder vollständigen Status als Initialisierung, beendet ausstehende Befehle bei Sitzungsinvalidierung, führt den begrenzten Charging-zu-Idle-Refresh bei beiden <code>update_while_idle</code>-Werten aus und veröffentlicht bereits gepufferte zulässige Telemetrie sofort, wenn <code>interval</code> auf <code>0</code> wechselt.</p>
   <p>Version 2.1.6 ersetzt den gemeinsamen Telemetrie-Timer sofort, wenn <code>interval</code> zwischen positiven Werten geändert wird und Telemetrie als geändert vorgemerkt ist. Die gepufferten Werte bleiben intervallgesteuert und werden auch ohne weiteres Statuspaket am neuen Zeitpunkt veröffentlicht. Wiederholte Änderungen behalten genau einen Timer, veraltete Callbacks bleiben wirkungslos, im Idle gesperrte elektrische und Batteriedaten bleiben passiv und ohne Dirty-Daten bleibt die Clock weiterhin lazy.</p>
-  <p>Version 2.1.7 stellt den Firmware-String aus der Hello-Nachricht als <code>deviceFirmwareVersion</code> bereit, ergänzt exakte Geräteidentitätsreadings, trennt <code>deviceHelloProtocol</code> von <code>deviceStatusProtocol</code>, ergänzt intervallgesteuerte <code>deviceRebootCount</code> und <code>uptime</code> sowie fünfzehn optionale skalare Felderkundungsreadings hinter <code>diagnosticReadings</code>. Der beobachtete Fortschritt von <code>rbt</code> wird als Millisekunden behandelt, durch 1.000 geteilt und als kumulative Stunden und Minuten in <code>H:MM</code> ausgegeben; welcher Geräteprozess oder Lifecycle durch den Zähler genau abgebildet wird, bleibt unbestätigt. Die bisherigen eigenständigen stationären Speicher-Modus-/SOC-/Leistungsreadings werden durch rohe <code>diag_fbuf_akkuMode</code>, <code>diag_fbuf_akkuSOC</code> und <code>diag_fbuf_pAkku</code> ersetzt. Optionale Diagnosen werden beim Abschalten sofort gelöscht und behaupten weder Semantik, Einheit, Vorzeichen, Aggregation noch Enum.</p>
+  <p>Version 2.1.8 ergänzt sechs optionale Temperatur-Array-Readings <code>diag_temperatureSensor1</code> bis <code>diag_temperatureSensor6</code> sowie sieben intervallgesteuerte Controller-Health-Readings aus dem beobachteten <code>cc4</code>-Objekt. Den Temperaturpositionen werden keine physischen Einbauorte zugeordnet; Controller-Strings und -Zähler werden ohne erfundene Enums, Einheiten oder abgeleiteten Health-Gesamtzustand ausgegeben. Fehlende, <code>null</code>-, strukturell falsche oder typfalsche verschachtelte Werte erhalten vorhandene Readings. Version 2.1.7 hatte zuvor Geräteidentität, Protokollreadings, Reboot-Zähler, Uptime und die ursprünglichen fünfzehn optionalen Felderkundungsreadings ergänzt.</p>
   <table class="block wide">
     <tr><th>Reading bis 2.0.6</th><th>Reading ab 2.0.7</th></tr>
     <tr><td><code>forceState</code></td><td><code>configForceState</code></td></tr>
@@ -3376,7 +3445,7 @@ sub Wattpilot_WriteJson($$) {
     <li><code>update_while_idle &lt;0|1&gt;</code><br>
        